VITE_SUPABASE_PROJECT_ID="uvbvmpsqehzldpajdnfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2YnZtcHNxZWh6bGRwYWpkbmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NjAzNTQsImV4cCI6MjA3MTIzNjM1NH0.fW722NDzcVWxXiy-5yxc3he7RE_u9mICGmUcpbKzd8M"
VITE_SUPABASE_URL="https://uvbvmpsqehzldpajdnfd.supabase.co"
